.mat-tab-group {

    align-items: center;
    color:white;
    background-color: transparent;
    height: 500px;
    width: 500px;
    margin-left: 470px;
    
  }
   .example-large-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
    background-color: transparent;
    color: white;
    height: 500px;
    width: 300px;
    font-weight: 30px;
    
  }
  .pack
  {
    margin-left: 70px;
    font-size: 20px;
    color: white;
  }
  .pack1
  {
    margin-left: 70px;
    font-size: 20px;
  }
 
  h3{
      text-align: center;
  }
  .example-card {
    height: 300px;
    width: 250px;
    margin: 16px;
     margin-top: 50px;
     background-color: rgb(66,8,23);
    /* background-image: url('src/assets/Images/indian-bride.jpg'); */
    color: white;
  }
 .h3
 {
   color:white;
 }